showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    10

    requiredRam:        1.0

    internetCheckUrl:   http://archlinux.org

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen

    required:
        - storage
        - ram
        - root
